<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:id="@+id/cardRv"
        card_view:cardUseCompatPadding="true"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true"
        cardView:cardCornerRadius="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/buddyImageRv"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/buddyNameRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample text"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textSize="17dp"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>